/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
-0.75px

--- 02 Colors

 SUGESTIE:
#FAFAD2
#E0FFFF
#87CEEB
#FFE4E1
#99FF99



Primary: #C8A2C8
Tints: 

#C8A2C8
#D3B5D3
#DCC4DC
#E3D0E3
#E9D9E9
#EDE1ED
#F1E7F1
#F4ECF4
#F6F0F6
#F8F3F8

Shades: 

#C8A2C8
#A082A0
#806880
#665366
#524252
#423542
#352A35
#2A222A
#221B22
#1B161B

Accenst:
Greys
#888
#767676 (lightes grey allowed on #fff)
#6f6f6f (lightes grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}
.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 3.2rem;
  /* text-shadow: 1px 0 10px rgba(0, 0, 0, 0.5); */
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.75));
  letter-spacing: -0.75px;
}
.heading-secondary {
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.75px;
}
.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  /* text-shadow: 1px 0 10px rgb(0, 0, 0, 0.5); */
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.75));
}
.hero-description-second {
  margin-bottom: 8rem;
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.75));
}

.section-dlaczegomy,
.section-uslugi,
.section-skontaktuj {
  padding: 9.6rem 0 3.2rem 0;
}
